spring.application.name=controle-gastos

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.sql.init.mode=always
spring.sql.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/controle_gastos_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect